WP_CONTENT_DIR=/absolute/path/to/wp-content
# Projects that are not tracked but are managed here
# Separate each project's package.json name with a comma
CONNECTED_PROJECTS=@some/cool-plugin,@some/cool-theme